<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Telegrammer</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Telegrammer</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/telegrammer.html">\telegrammer</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-959048"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-959048" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-858127037"></a>
                                <a href="../namespaces/telegrammer.html" style="margin-left: 30px; padding-left: 0">telegrammer</a>
            </div>
            <div id="namespace-858127037" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-312005478"></a>
                                <a href="../namespaces/telegrammer.application.html" style="margin-left: 30px; padding-left: 0">application</a>
            </div>
            <div id="namespace-312005478" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/telegrammer.application.IApplication.html">IApplication</a></li>
                                                    <li class="interface"><a href="../classes/telegrammer.application.IApplication.html">IApplication</a></li>
                                                                                                    <li class="class"><a href="../classes/telegrammer.application.AbstractApplication.html">AbstractApplication</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.application.AbstractApplication.html">AbstractApplication</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.application.Daemon.html">Daemon</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.application.Daemon.html">Daemon</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.application.Server.html">Server</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.application.Server.html">Server</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1131061701"></a>
                                <a href="../namespaces/telegrammer.database.html" style="margin-left: 30px; padding-left: 0">database</a>
            </div>
            <div id="namespace-1131061701" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/telegrammer.database.ChatManager.html">ChatManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.ChatManager.html">ChatManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.CityManager.html">CityManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.CityManager.html">CityManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.Connection.html">Connection</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.Connection.html">Connection</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.UserManager.html">UserManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.UserManager.html">UserManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.WeatherManager.html">WeatherManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.WeatherManager.html">WeatherManager</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-205896091"></a>
                                <a href="../namespaces/telegrammer.openweathermap.html" style="margin-left: 30px; padding-left: 0">openweathermap</a>
            </div>
            <div id="namespace-205896091" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.API.html">API</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.API.html">API</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.City.html">City</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.City.html">City</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.Coordinates.html">Coordinates</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.Coordinates.html">Coordinates</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.Forecast.html">Forecast</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.Forecast.html">Forecast</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.Weather.html">Weather</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.Weather.html">Weather</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1573873747"></a>
                                <a href="../namespaces/telegrammer.plugins.html" style="margin-left: 30px; padding-left: 0">plugins</a>
            </div>
            <div id="namespace-1573873747" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/telegrammer.plugins.FefeFetcher.html">FefeFetcher</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.plugins.FefeFetcher.html">FefeFetcher</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1734497385"></a>
                                <a href="../namespaces/telegrammer.telegram.html" style="margin-left: 30px; padding-left: 0">telegram</a>
            </div>
            <div id="namespace-1734497385" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/telegrammer.telegram.Chat.html">Chat</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.Chat.html">Chat</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.File.html">File</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.File.html">File</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.Message.html">Message</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.Message.html">Message</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.Update.html">Update</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.Update.html">Update</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.UpdateManager.html">UpdateManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.UpdateManager.html">UpdateManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.Voice.html">Voice</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.Voice.html">Voice</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/telegrammer.Configuration.html">Configuration</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.Configuration.html">Configuration</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.Espeak.html">Espeak</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.Espeak.html">Espeak</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.Flynn.html">Flynn</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.Flynn.html">Flynn</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.JSONable.html">JSONable</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.JSONable.html">JSONable</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.Runtime.html">Runtime</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.Runtime.html">Runtime</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.TelegramAPI.html">TelegramAPI</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.TelegramAPI.html">TelegramAPI</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/telegrammer.openweathermap.html">\telegrammer\openweathermap</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\telegrammer\openweathermap</small>Weather</h1>
                    <p><em></em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_toArray" class="">toArray()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_getDT" class="">getDT()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_getTemp" class="">getTemp()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_getTempMin" class="">getTempMin()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_getTempMax" class="">getTempMax()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_getPressure" class="">getPressure()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_getHumidity" class="">getHumidity()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_getDescription" class="">getDescription()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_getSpeed" class="">getSpeed()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_setDT" class="">setDT()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_setTemp" class="">setTemp()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_setTempMin" class="">setTempMin()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_setTempMax" class="">setTempMax()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_setPressure" class="">setPressure()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_setHumidity" class="">setHumidity()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_setDescription" class="">setDescription()</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#method_setSpeed" class="">setSpeed()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#constant_KEY_DATETIME" class="">KEY_DATETIME</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#constant_KEY_MAIN" class="">KEY_MAIN</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#constant_KEY_TEMP" class="">KEY_TEMP</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#constant_KEY_TEMP_MIN" class="">KEY_TEMP_MIN</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#constant_KEY_TEMP_MAX" class="">KEY_TEMP_MAX</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#constant_KEY_PRESSURE" class="">KEY_PRESSURE</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#constant_KEY_HUMIDITY" class="">KEY_HUMIDITY</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#constant_KEY_WEATHER" class="">KEY_WEATHER</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#constant_KEY_DESCRIPTION" class="">KEY_DESCRIPTION</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#constant_KEY_WIND" class="">KEY_WIND</a><br />
                                                                    <a href="../classes/telegrammer.openweathermap.Weather.html#constant_KEY_SPEED" class="">KEY_SPEED</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">telegrammer/openweathermap/Weather.php</div></a></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/telegrammer.JSONable.html">\telegrammer\JSONable</a></div>
                                                                                                    <div class="namespace-wrapper">\telegrammer\openweathermap\Weather</div>
                            </dd>

                        
                        
                        
                                                
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_DATETIME" name="constant_KEY_DATETIME" class="anchor"></a>
            <article id="constant_KEY_DATETIME" class="constant">
                <h3 class="">KEY_DATETIME</h3>
                <pre class="signature">KEY_DATETIME = dt</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_MAIN" name="constant_KEY_MAIN" class="anchor"></a>
            <article id="constant_KEY_MAIN" class="constant">
                <h3 class="">KEY_MAIN</h3>
                <pre class="signature">KEY_MAIN = main</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_TEMP" name="constant_KEY_TEMP" class="anchor"></a>
            <article id="constant_KEY_TEMP" class="constant">
                <h3 class="">KEY_TEMP</h3>
                <pre class="signature">KEY_TEMP = temp</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_TEMP_MIN" name="constant_KEY_TEMP_MIN" class="anchor"></a>
            <article id="constant_KEY_TEMP_MIN" class="constant">
                <h3 class="">KEY_TEMP_MIN</h3>
                <pre class="signature">KEY_TEMP_MIN = temp_min</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_TEMP_MAX" name="constant_KEY_TEMP_MAX" class="anchor"></a>
            <article id="constant_KEY_TEMP_MAX" class="constant">
                <h3 class="">KEY_TEMP_MAX</h3>
                <pre class="signature">KEY_TEMP_MAX = temp_max</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_PRESSURE" name="constant_KEY_PRESSURE" class="anchor"></a>
            <article id="constant_KEY_PRESSURE" class="constant">
                <h3 class="">KEY_PRESSURE</h3>
                <pre class="signature">KEY_PRESSURE = pressure</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_HUMIDITY" name="constant_KEY_HUMIDITY" class="anchor"></a>
            <article id="constant_KEY_HUMIDITY" class="constant">
                <h3 class="">KEY_HUMIDITY</h3>
                <pre class="signature">KEY_HUMIDITY = humidity</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_WEATHER" name="constant_KEY_WEATHER" class="anchor"></a>
            <article id="constant_KEY_WEATHER" class="constant">
                <h3 class="">KEY_WEATHER</h3>
                <pre class="signature">KEY_WEATHER = weather</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_DESCRIPTION" name="constant_KEY_DESCRIPTION" class="anchor"></a>
            <article id="constant_KEY_DESCRIPTION" class="constant">
                <h3 class="">KEY_DESCRIPTION</h3>
                <pre class="signature">KEY_DESCRIPTION = description</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_WIND" name="constant_KEY_WIND" class="anchor"></a>
            <article id="constant_KEY_WIND" class="constant">
                <h3 class="">KEY_WIND</h3>
                <pre class="signature">KEY_WIND = wind</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_SPEED" name="constant_KEY_SPEED" class="anchor"></a>
            <article id="constant_KEY_SPEED" class="constant">
                <h3 class="">KEY_SPEED</h3>
                <pre class="signature">KEY_SPEED = speed</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(array  <span class="argument">array</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>array </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_toArray" name="method_toArray" class="anchor"></a>
            <article class="method">
                <h3 class="public ">toArray()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">toArray() : mixed||string|int</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    mixed||string|int
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDT" name="method_getDT" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDT()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDT() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTemp" name="method_getTemp" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTemp()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTemp() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTempMin" name="method_getTempMin" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTempMin()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTempMin() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTempMax" name="method_getTempMax" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTempMax()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTempMax() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPressure" name="method_getPressure" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPressure()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPressure() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getHumidity" name="method_getHumidity" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getHumidity()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getHumidity() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDescription" name="method_getDescription" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDescription()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDescription() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSpeed" name="method_getSpeed" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getSpeed()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSpeed() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setDT" name="method_setDT" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setDT()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setDT( <span class="argument">dt</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>dt </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setTemp" name="method_setTemp" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setTemp()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setTemp( <span class="argument">temp</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>temp </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setTempMin" name="method_setTempMin" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setTempMin()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setTempMin( <span class="argument">temp_min</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>temp_min </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setTempMax" name="method_setTempMax" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setTempMax()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setTempMax( <span class="argument">temp_max</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>temp_max </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPressure" name="method_setPressure" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPressure()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPressure( <span class="argument">pressure</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>pressure </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setHumidity" name="method_setHumidity" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setHumidity()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setHumidity( <span class="argument">humidity</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>humidity </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setDescription" name="method_setDescription" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setDescription()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setDescription( <span class="argument">description</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>description </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setSpeed" name="method_setSpeed" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setSpeed()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setSpeed( <span class="argument">speed</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>speed </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.openweathermap.Weather.html"><div class="path-wrapper">\telegrammer\openweathermap\Weather</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Weather.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/telegrammer/openweathermap/Weather.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/telegrammer.html">\telegrammer</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 7th, 2019 at 16:48.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
