<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Telegrammer</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Telegrammer</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/telegrammer.html">\telegrammer</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1240320691"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1240320691" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1859539337"></a>
                                <a href="../namespaces/telegrammer.html" style="margin-left: 30px; padding-left: 0">telegrammer</a>
            </div>
            <div id="namespace-1859539337" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-468522517"></a>
                                <a href="../namespaces/telegrammer.application.html" style="margin-left: 30px; padding-left: 0">application</a>
            </div>
            <div id="namespace-468522517" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/telegrammer.application.IApplication.html">IApplication</a></li>
                                                    <li class="interface"><a href="../classes/telegrammer.application.IApplication.html">IApplication</a></li>
                                                                                                    <li class="class"><a href="../classes/telegrammer.application.AbstractApplication.html">AbstractApplication</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.application.AbstractApplication.html">AbstractApplication</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.application.Daemon.html">Daemon</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.application.Daemon.html">Daemon</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.application.Server.html">Server</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.application.Server.html">Server</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1502461538"></a>
                                <a href="../namespaces/telegrammer.database.html" style="margin-left: 30px; padding-left: 0">database</a>
            </div>
            <div id="namespace-1502461538" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/telegrammer.database.ChatManager.html">ChatManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.ChatManager.html">ChatManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.CityManager.html">CityManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.CityManager.html">CityManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.Connection.html">Connection</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.Connection.html">Connection</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.UserManager.html">UserManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.UserManager.html">UserManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.WeatherManager.html">WeatherManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.database.WeatherManager.html">WeatherManager</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1457489704"></a>
                                <a href="../namespaces/telegrammer.openweathermap.html" style="margin-left: 30px; padding-left: 0">openweathermap</a>
            </div>
            <div id="namespace-1457489704" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.API.html">API</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.API.html">API</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.City.html">City</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.City.html">City</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.Coordinates.html">Coordinates</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.Coordinates.html">Coordinates</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.Forecast.html">Forecast</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.Forecast.html">Forecast</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.Weather.html">Weather</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.openweathermap.Weather.html">Weather</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1024618066"></a>
                                <a href="../namespaces/telegrammer.plugins.html" style="margin-left: 30px; padding-left: 0">plugins</a>
            </div>
            <div id="namespace-1024618066" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/telegrammer.plugins.FefeFetcher.html">FefeFetcher</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.plugins.FefeFetcher.html">FefeFetcher</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1565410977"></a>
                                <a href="../namespaces/telegrammer.telegram.html" style="margin-left: 30px; padding-left: 0">telegram</a>
            </div>
            <div id="namespace-1565410977" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/telegrammer.telegram.Chat.html">Chat</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.Chat.html">Chat</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.File.html">File</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.File.html">File</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.Message.html">Message</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.Message.html">Message</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.Update.html">Update</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.Update.html">Update</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.UpdateManager.html">UpdateManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.UpdateManager.html">UpdateManager</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.Voice.html">Voice</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.telegram.Voice.html">Voice</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/telegrammer.Configuration.html">Configuration</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.Configuration.html">Configuration</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.Espeak.html">Espeak</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.Espeak.html">Espeak</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.Flynn.html">Flynn</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.Flynn.html">Flynn</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.JSONable.html">JSONable</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.JSONable.html">JSONable</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.Runtime.html">Runtime</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.Runtime.html">Runtime</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.TelegramAPI.html">TelegramAPI</a></li>
                                                    <li class="class"><a href="../classes/telegrammer.TelegramAPI.html">TelegramAPI</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/telegrammer.telegram.html">\telegrammer\telegram</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\telegrammer\telegram</small>Message</h1>
                    <p><em></em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_toArray" class="">toArray()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_getID" class="">getID()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_getFrom" class="">getFrom()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_getDate" class="">getDate()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_getChat" class="">getChat()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_getReplyToMessage" class="">getReplyToMessage()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_getEditDate" class="">getEditDate()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_getText" class="">getText()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_getVoice" class="">getVoice()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_setFrom" class="">setFrom()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_setDate" class="">setDate()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_setChat" class="">setChat()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_setReplyToMessage" class="">setReplyToMessage()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_setEditDate" class="">setEditDate()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_setText" class="">setText()</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#method_setVoice" class="">setVoice()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/telegrammer.telegram.Message.html#constant_KEY_ID" class="">KEY_ID</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#constant_KEY_FROM" class="">KEY_FROM</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#constant_KEY_DATE" class="">KEY_DATE</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#constant_KEY_CHAT" class="">KEY_CHAT</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#constant_KEY_REPLY_TO_MESSAGE" class="">KEY_REPLY_TO_MESSAGE</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#constant_KEY_EDIT_DATE" class="">KEY_EDIT_DATE</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#constant_KEY_TEXT" class="">KEY_TEXT</a><br />
                                                                    <a href="../classes/telegrammer.telegram.Message.html#constant_KEY_VOICE" class="">KEY_VOICE</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/telegrammer.telegram.Message.html"><div class="path-wrapper">telegrammer/telegram/Message.php</div></a></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/telegrammer.JSONable.html">\telegrammer\JSONable</a></div>
                                                                                                    <div class="namespace-wrapper">\telegrammer\telegram\Message</div>
                            </dd>

                        
                        
                        
                                                
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_ID" name="constant_KEY_ID" class="anchor"></a>
            <article id="constant_KEY_ID" class="constant">
                <h3 class="">KEY_ID</h3>
                <pre class="signature">KEY_ID = message_id</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_FROM" name="constant_KEY_FROM" class="anchor"></a>
            <article id="constant_KEY_FROM" class="constant">
                <h3 class="">KEY_FROM</h3>
                <pre class="signature">KEY_FROM = from</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_DATE" name="constant_KEY_DATE" class="anchor"></a>
            <article id="constant_KEY_DATE" class="constant">
                <h3 class="">KEY_DATE</h3>
                <pre class="signature">KEY_DATE = date</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_CHAT" name="constant_KEY_CHAT" class="anchor"></a>
            <article id="constant_KEY_CHAT" class="constant">
                <h3 class="">KEY_CHAT</h3>
                <pre class="signature">KEY_CHAT = chat</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_REPLY_TO_MESSAGE" name="constant_KEY_REPLY_TO_MESSAGE" class="anchor"></a>
            <article id="constant_KEY_REPLY_TO_MESSAGE" class="constant">
                <h3 class="">KEY_REPLY_TO_MESSAGE</h3>
                <pre class="signature">KEY_REPLY_TO_MESSAGE = reply_to_message</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_EDIT_DATE" name="constant_KEY_EDIT_DATE" class="anchor"></a>
            <article id="constant_KEY_EDIT_DATE" class="constant">
                <h3 class="">KEY_EDIT_DATE</h3>
                <pre class="signature">KEY_EDIT_DATE = edit_date</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_TEXT" name="constant_KEY_TEXT" class="anchor"></a>
            <article id="constant_KEY_TEXT" class="constant">
                <h3 class="">KEY_TEXT</h3>
                <pre class="signature">KEY_TEXT = text</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_KEY_VOICE" name="constant_KEY_VOICE" class="anchor"></a>
            <article id="constant_KEY_VOICE" class="constant">
                <h3 class="">KEY_VOICE</h3>
                <pre class="signature">KEY_VOICE = voice</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(array  <span class="argument">array</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>array </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_toArray" name="method_toArray" class="anchor"></a>
            <article class="method">
                <h3 class="public ">toArray()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">toArray() : mixed||string|int</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    mixed||string|int
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getID" name="method_getID" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getID()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getID() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFrom" name="method_getFrom" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getFrom()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFrom() : \telegrammer\telegram\User</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    \telegrammer\telegram\User
                                            &mdash; 
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDate" name="method_getDate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDate() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getChat" name="method_getChat" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getChat()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getChat() : \telegrammer\telegram\Chat</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    \telegrammer\telegram\Chat
                                            &mdash; 
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getReplyToMessage" name="method_getReplyToMessage" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getReplyToMessage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getReplyToMessage() : \telegrammer\telegram\Message</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    \telegrammer\telegram\Message
                                            &mdash; 
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getEditDate" name="method_getEditDate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getEditDate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getEditDate() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getText" name="method_getText" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getText()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getText() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getVoice" name="method_getVoice" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getVoice()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getVoice() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setFrom" name="method_setFrom" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setFrom()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setFrom( <span class="argument">from</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>from </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setDate" name="method_setDate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setDate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setDate( <span class="argument">date</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>date </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setChat" name="method_setChat" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setChat()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setChat( <span class="argument">chat</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>chat </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setReplyToMessage" name="method_setReplyToMessage" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setReplyToMessage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setReplyToMessage( <span class="argument">reply_to_message</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>reply_to_message </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setEditDate" name="method_setEditDate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setEditDate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setEditDate( <span class="argument">edit_date</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>edit_date </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setText" name="method_setText" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setText()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setText( <span class="argument">text</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>text </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setVoice" name="method_setVoice" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setVoice()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setVoice( <span class="argument">voice</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>voice </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/telegrammer.telegram.Message.html"><div class="path-wrapper">\telegrammer\telegram\Message</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Message.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/telegrammer/telegram/Message.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/telegrammer.html">\telegrammer</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 7th, 2019 at 16:48.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
