<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Telegrammer</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet" media="all"/>
    <link href="css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="index.html">Telegrammer</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="namespaces/telegrammer.html">\telegrammer</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-847630199"></a>
                                <a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-847630199" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-993795122"></a>
                                <a href="namespaces/telegrammer.html" style="margin-left: 30px; padding-left: 0">telegrammer</a>
            </div>
            <div id="namespace-993795122" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1388760781"></a>
                                <a href="namespaces/telegrammer.application.html" style="margin-left: 30px; padding-left: 0">application</a>
            </div>
            <div id="namespace-1388760781" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="classes/telegrammer.application.IApplication.html">IApplication</a></li>
                                                    <li class="interface"><a href="classes/telegrammer.application.IApplication.html">IApplication</a></li>
                                                                                                    <li class="class"><a href="classes/telegrammer.application.AbstractApplication.html">AbstractApplication</a></li>
                                                    <li class="class"><a href="classes/telegrammer.application.AbstractApplication.html">AbstractApplication</a></li>
                                                    <li class="class"><a href="classes/telegrammer.application.Daemon.html">Daemon</a></li>
                                                    <li class="class"><a href="classes/telegrammer.application.Daemon.html">Daemon</a></li>
                                                    <li class="class"><a href="classes/telegrammer.application.Server.html">Server</a></li>
                                                    <li class="class"><a href="classes/telegrammer.application.Server.html">Server</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1913133053"></a>
                                <a href="namespaces/telegrammer.database.html" style="margin-left: 30px; padding-left: 0">database</a>
            </div>
            <div id="namespace-1913133053" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/telegrammer.database.ChatManager.html">ChatManager</a></li>
                                                    <li class="class"><a href="classes/telegrammer.database.ChatManager.html">ChatManager</a></li>
                                                    <li class="class"><a href="classes/telegrammer.database.CityManager.html">CityManager</a></li>
                                                    <li class="class"><a href="classes/telegrammer.database.CityManager.html">CityManager</a></li>
                                                    <li class="class"><a href="classes/telegrammer.database.Connection.html">Connection</a></li>
                                                    <li class="class"><a href="classes/telegrammer.database.Connection.html">Connection</a></li>
                                                    <li class="class"><a href="classes/telegrammer.database.UserManager.html">UserManager</a></li>
                                                    <li class="class"><a href="classes/telegrammer.database.UserManager.html">UserManager</a></li>
                                                    <li class="class"><a href="classes/telegrammer.database.WeatherManager.html">WeatherManager</a></li>
                                                    <li class="class"><a href="classes/telegrammer.database.WeatherManager.html">WeatherManager</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1689307400"></a>
                                <a href="namespaces/telegrammer.openweathermap.html" style="margin-left: 30px; padding-left: 0">openweathermap</a>
            </div>
            <div id="namespace-1689307400" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/telegrammer.openweathermap.API.html">API</a></li>
                                                    <li class="class"><a href="classes/telegrammer.openweathermap.API.html">API</a></li>
                                                    <li class="class"><a href="classes/telegrammer.openweathermap.City.html">City</a></li>
                                                    <li class="class"><a href="classes/telegrammer.openweathermap.City.html">City</a></li>
                                                    <li class="class"><a href="classes/telegrammer.openweathermap.Coordinates.html">Coordinates</a></li>
                                                    <li class="class"><a href="classes/telegrammer.openweathermap.Coordinates.html">Coordinates</a></li>
                                                    <li class="class"><a href="classes/telegrammer.openweathermap.Forecast.html">Forecast</a></li>
                                                    <li class="class"><a href="classes/telegrammer.openweathermap.Forecast.html">Forecast</a></li>
                                                    <li class="class"><a href="classes/telegrammer.openweathermap.Weather.html">Weather</a></li>
                                                    <li class="class"><a href="classes/telegrammer.openweathermap.Weather.html">Weather</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-21493622"></a>
                                <a href="namespaces/telegrammer.plugins.html" style="margin-left: 30px; padding-left: 0">plugins</a>
            </div>
            <div id="namespace-21493622" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/telegrammer.plugins.FefeFetcher.html">FefeFetcher</a></li>
                                                    <li class="class"><a href="classes/telegrammer.plugins.FefeFetcher.html">FefeFetcher</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1935124406"></a>
                                <a href="namespaces/telegrammer.telegram.html" style="margin-left: 30px; padding-left: 0">telegram</a>
            </div>
            <div id="namespace-1935124406" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/telegrammer.telegram.Chat.html">Chat</a></li>
                                                    <li class="class"><a href="classes/telegrammer.telegram.Chat.html">Chat</a></li>
                                                    <li class="class"><a href="classes/telegrammer.telegram.File.html">File</a></li>
                                                    <li class="class"><a href="classes/telegrammer.telegram.File.html">File</a></li>
                                                    <li class="class"><a href="classes/telegrammer.telegram.Message.html">Message</a></li>
                                                    <li class="class"><a href="classes/telegrammer.telegram.Message.html">Message</a></li>
                                                    <li class="class"><a href="classes/telegrammer.telegram.Update.html">Update</a></li>
                                                    <li class="class"><a href="classes/telegrammer.telegram.Update.html">Update</a></li>
                                                    <li class="class"><a href="classes/telegrammer.telegram.UpdateManager.html">UpdateManager</a></li>
                                                    <li class="class"><a href="classes/telegrammer.telegram.UpdateManager.html">UpdateManager</a></li>
                                                    <li class="class"><a href="classes/telegrammer.telegram.User.html">User</a></li>
                                                    <li class="class"><a href="classes/telegrammer.telegram.User.html">User</a></li>
                                                    <li class="class"><a href="classes/telegrammer.telegram.Voice.html">Voice</a></li>
                                                    <li class="class"><a href="classes/telegrammer.telegram.Voice.html">Voice</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/telegrammer.Configuration.html">Configuration</a></li>
                                                    <li class="class"><a href="classes/telegrammer.Configuration.html">Configuration</a></li>
                                                    <li class="class"><a href="classes/telegrammer.Espeak.html">Espeak</a></li>
                                                    <li class="class"><a href="classes/telegrammer.Espeak.html">Espeak</a></li>
                                                    <li class="class"><a href="classes/telegrammer.Flynn.html">Flynn</a></li>
                                                    <li class="class"><a href="classes/telegrammer.Flynn.html">Flynn</a></li>
                                                    <li class="class"><a href="classes/telegrammer.JSONable.html">JSONable</a></li>
                                                    <li class="class"><a href="classes/telegrammer.JSONable.html">JSONable</a></li>
                                                    <li class="class"><a href="classes/telegrammer.Runtime.html">Runtime</a></li>
                                                    <li class="class"><a href="classes/telegrammer.Runtime.html">Runtime</a></li>
                                                    <li class="class"><a href="classes/telegrammer.TelegramAPI.html">TelegramAPI</a></li>
                                                    <li class="class"><a href="classes/telegrammer.TelegramAPI.html">TelegramAPI</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                                        <h2>Namespaces</h2>
                    <table class="table table-hover">
                                                    <tr>
                                <td><a href="namespaces/telegrammer.html">telegrammer</a></td>
                            </tr>
                                            </table>
                    
                    
                    
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="namespaces/telegrammer.html">\telegrammer</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="reports/errors.html">Errors</a></li>
                                    <li><a href="reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 7th, 2019 at 16:48.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
